{
  "name": "belot-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:password-reset-frontend": "npx tsx scripts/checkPasswordResetFrontend.ts",
    "check:gift-notification-modal-fix": "npx tsx scripts/checkGiftNotificationModalFix.ts",
    "check:cutting-pile-stack-order-fix": "npx tsx scripts/checkCuttingPileStackOrderFix.ts",
    "check:chat-message-notification": "npx tsx scripts/checkChatMessageNotification.ts",
    "check:pwa-auto-update": "npx tsx scripts/checkPwaAutoUpdate.ts",
    "check:frontend-deploy-atomic": "npx tsx scripts/checkFrontendDeployAtomic.ts",
    "check:bootstrap-recovery": "npx tsx scripts/checkBootstrapRecovery.ts"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "jake": {
      "filelist": "2.0.2"
    }
  }
}
