{
  "name": "belot-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:password-reset-frontend": "npx tsx scripts/checkPasswordResetFrontend.ts",
    "check:gift-notification-modal-fix": "npx tsx scripts/checkGiftNotificationModalFix.ts",
    "check:gift-success-message-stale-cleanup": "npx tsx scripts/checkGiftSuccessMessageStaleCleanup.ts",
    "check:pika-team-profile-action-set": "npx tsx scripts/checkPikaTeamProfileActionSet.ts",
    "check:cutting-pile-stack-order-fix": "npx tsx scripts/checkCuttingPileStackOrderFix.ts",
    "check:chat-message-notification": "npx tsx scripts/checkChatMessageNotification.ts",
    "check:pwa-auto-update": "npx tsx scripts/checkPwaAutoUpdate.ts",
    "check:frontend-deploy-atomic": "npx tsx scripts/checkFrontendDeployAtomic.ts",
    "check:backend-deploy-health-retry": "npx tsx scripts/checkBackendDeployHealthRetry.ts",
    "check:bootstrap-recovery": "npx tsx scripts/checkBootstrapRecovery.ts",
    "check:consent-analytics": "npx tsx scripts/checkConsentAnalytics.ts",
    "check:chat-draft-preserved": "npx tsx scripts/checkChatDraftPreserved.ts",
    "check:topics-switch-race": "npx tsx scripts/checkTopicsSwitchRace.ts",
    "check:topics-composer-vip-gate": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicsComposerVipGate.ts",
    "check:topics-replies-likes-client": "npx tsx scripts/checkTopicsRepliesLikesClient.ts",
    "check:private-games-lobby-tabs": "npx tsx scripts/checkPrivateGamesLobbyTabs.ts",
    "check:topic-message-self-delete-client": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicMessageSelfDeleteClient.ts --project-root=.",
    "check:topic-message-edit-client": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicMessageEditClient.ts --project-root=.",
    "check:topic-unread-seen-client": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicUnreadSeenClient.ts --project-root=.",
    "check:topics-personal-integration-client": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicsPersonalIntegrationClient.ts --project-root=.",
    "check:global-topics-mute-ux-text": "node server/node_modules/tsx/dist/cli.mjs scripts/checkGlobalTopicsMuteUxText.ts --project-root=.",
    "check:unified-notification-badges": "node server/node_modules/tsx/dist/cli.mjs scripts/checkUnifiedNotificationBadges.ts",
    "check:topics-scroll-retention-client": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicsScrollRetentionClient.ts --project-root=.",
    "check:topics-activity-ordering-client": "node server/node_modules/tsx/dist/cli.mjs scripts/checkTopicsActivityOrderingClient.ts",
    "check:profile-popup-mobile-responsive": "npx tsx scripts/checkProfilePopupMobileResponsive.ts",
    "check:support-chat-typing-stability": "node server/node_modules/tsx/dist/cli.mjs scripts/checkSupportChatTypingStability.ts",
    "check:all-chat-typing-stability": "node server/node_modules/tsx/dist/cli.mjs scripts/checkAllChatTypingStability.ts",
    "check:chat-send-refocus": "node server/node_modules/tsx/dist/cli.mjs scripts/checkChatSendRefocus.ts",
    "check:private-room-created-notification": "node server/node_modules/tsx/dist/cli.mjs scripts/checkPrivateRoomCreatedNotification.ts",
    "check:notification-sound-assignments": "npx tsx scripts/checkNotificationSoundAssignments.ts",
    "check:active-room-render-stability": "node server/node_modules/tsx/dist/cli.mjs scripts/checkActiveRoomRenderStability.ts",
    "check:gameplay-sfx-latency": "npx tsx scripts/checkGameplaySfxLatency.ts",
    "check:bidding-board-lifecycle": "npx tsx scripts/checkBiddingBoardLifecycle.ts",
    "check:bidding-board-overlay-invariant": "npx tsx scripts/checkBiddingBoardOverlayInvariant.ts",
    "check:bid-submit-recovery": "npx tsx scripts/checkBidSubmitRecovery.ts",
    "check:tournament-walkover-acknowledgement": "npx tsx scripts/checkTournamentWalkoverAcknowledgement.ts",
    "check:tournament-scoring-phase-guard": "npx tsx scripts/checkTournamentScoringPhaseGuard.ts",
    "check:tournament-state-b-silent-entry": "npx tsx scripts/checkTournamentStateBSilentEntry.ts",
    "check:tournament-round-transition-room-snapshot-hijack": "npx tsx scripts/checkTournamentRoundTransitionRoomSnapshotHijack.ts",
    "check:tournament-inter-round-auto-return": "npx tsx scripts/checkTournamentInterRoundAutoReturn.ts",
    "check:tournament-partner-search-typing": "npx tsx scripts/checkTournamentPartnerSearchTyping.ts",
    "check:tournament-state-a-navbar-stability": "npx tsx scripts/checkTournamentStateANavbarStability.ts",
    "check:tournament-return-destination-resolver": "npx tsx scripts/checkTournamentReturnDestinationResolver.ts",
    "check:tournament-final-prize-popup": "npx tsx scripts/checkTournamentFinalPrizePopup.ts",
    "check:private-room-mobile-responsive": "npx tsx scripts/checkPrivateRoomMobileResponsive.ts",
    "check:private-room-wait-time-countdown": "npx tsx scripts/checkPrivateRoomWaitTimeCountdown.ts",
    "check:private-room-real-second-profile-join": "npx tsx scripts/checkPrivateRoomRealSecondProfileJoin.ts",
    "check:private-room-list-direct-join": "npx tsx scripts/checkPrivateRoomListDirectJoin.ts",
    "check:private-room-expiry-realtime-cleanup": "npx tsx scripts/checkPrivateRoomExpiryRealtimeCleanup.ts",
    "check:private-room-host-transfer-realtime": "npx tsx scripts/checkPrivateRoomHostTransferRealtime.ts",
    "check:private-room-top-seat-profile-popup": "npx tsx scripts/checkPrivateRoomTopSeatProfilePopup.ts",
    "check:private-room-invite-friends-ui": "npx tsx scripts/checkPrivateRoomInviteFriendsUi.ts",
    "check:pika-support-chat-routing": "npx tsx scripts/checkPikaSupportChatRouting.ts",
    "check:profile-image-upload-frontend": "node server/node_modules/tsx/dist/cli.mjs scripts/checkProfileImageUploadFrontend.ts",
    "check:tournament-partner-invite-notifications": "npx tsx server/scripts/checkTournamentPartnerInviteNotifications.ts",
    "check:admin-tournament-frontend": "node server/node_modules/tsx/dist/cli.mjs server/scripts/checkAdminTournamentsFrontend.ts --project-root=.",
    "deploy:frontend": "VERIFY_BASE_URL=https://www.pika.bg bash scripts/deployFrontendAtomic.sh"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "jake": {
      "filelist": "2.0.2"
    }
  }
}
