{
  "name": "belot-v2-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "check:worker-candidate-apply": "tsx scripts/checkGameWorkerCandidateApply.ts && tsx scripts/checkGameWorkerCandidateApplyIntegration.ts",
    "check:monitoring-history": "tsx scripts/checkMonitoringHistory.ts",
    "check:monitoring-history-endpoint": "tsx scripts/checkAdminMonitoringHistoryEndpoint.ts",
    "check:visitor-tracking": "tsx scripts/checkVisitorTracking.ts",
    "check:view-layout-tracking": "tsx scripts/checkViewLayoutTracking.ts",
    "check:view-layout-frontend": "tsx scripts/checkViewLayoutFrontend.ts --project-root=..",
    "check:visitor-summary": "tsx scripts/checkVisitorSummary.ts",
    "check:device-type": "tsx scripts/checkDeviceType.ts",
    "check:device-migration": "tsx scripts/checkDeviceMigration.ts --server-root=.",
    "check:os-type": "tsx scripts/checkOsType.ts",
    "check:os-migration": "tsx scripts/checkOsMigration.ts --server-root=.",
    "check:admin-visitors": "tsx scripts/checkAdminVisitors.ts",
    "check:admin-visitor-sources": "tsx scripts/checkAdminVisitorSources.ts --server-root=.",
    "check:admin-payments": "tsx scripts/checkAdminPayments.ts --server-root=.",
    "check:db-backup-verify": "tsx scripts/checkDbBackupVerify.ts",
    "check:backup-logic": "tsx scripts/checkBackupLogic.ts",
    "check:gift-limit": "tsx scripts/checkYellowCoinGiftLimit.ts",
    "check:gift-limit-frontend": "tsx scripts/checkGiftLimitFrontend.ts",
    "check:admin-profile-moderation": "tsx scripts/checkAdminProfileModeration.ts",
    "check:shop-purchase-flow": "tsx scripts/checkShopPurchaseFlow.ts",
    "check:reconnect-contract": "tsx scripts/checkReconnectContractDisplay.ts",
    "check:client-winning-bid": "tsx scripts/checkClientWinningBidHelpers.ts",
    "check:password-reset": "tsx scripts/checkPasswordReset.ts",
    "check:password-reset-http": "tsx scripts/checkPasswordResetHttp.ts",
    "check:friend-acceptance": "tsx scripts/checkFriendAcceptanceNotifications.ts",
    "check:round-capot-mission": "tsx scripts/checkRoundCapotMission.ts",
    "check:partner-suit-all-trumps": "tsx scripts/checkPartnerSuitAllTrumpsLead.ts",
    "check:strict-mode-bidding": "tsx scripts/checkStrictModeBidding.ts",
    "check:training-recorder": "tsx scripts/checkTrainingRecorder.ts",
    "validate:training-recordings": "tsx scripts/validateTrainingRecordings.ts",
    "build:training-dataset": "tsx scripts/buildTrainingDataset.ts",
    "review:training-dataset": "tsx scripts/reviewTrainingDataset.ts",
    "prepare:training-baseline": "tsx scripts/prepareTrainingBaseline.ts",
    "evaluate:training-baselines": "tsx scripts/evaluateTrainingBaselines.ts",
    "train:card-model": "tsx scripts/trainCardModel.ts",
    "test:card-model-inference": "tsx scripts/testCardModelInference.ts",
    "simulate:ai-card-candidate": "tsx scripts/simulateAiCardCandidate.ts",
    "backup:db": "tsx scripts/backupDatabase.ts",
    "backup:db:prod": "node dist-scripts/scripts/backupDatabase.js",
    "verify:db:prod": "node dist-scripts/scripts/checkDbBackupVerify.js",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "make-admin": "tsx scripts/make-admin.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "stripe": "^22.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
