{
  "name": "belot-v2-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "check:worker-candidate-apply": "tsx scripts/checkGameWorkerCandidateApply.ts && tsx scripts/checkGameWorkerCandidateApplyIntegration.ts",
    "check:monitoring-history": "tsx scripts/checkMonitoringHistory.ts",
    "check:monitoring-history-endpoint": "tsx scripts/checkAdminMonitoringHistoryEndpoint.ts",
    "check:visitor-tracking": "tsx scripts/checkVisitorTracking.ts",
    "check:visitor-summary": "tsx scripts/checkVisitorSummary.ts",
    "check:admin-visitors": "tsx scripts/checkAdminVisitors.ts",
    "check:admin-visitor-sources": "tsx scripts/checkAdminVisitorSources.ts --server-root=.",
    "check:db-backup-verify": "tsx scripts/checkDbBackupVerify.ts",
    "check:backup-logic": "tsx scripts/checkBackupLogic.ts",
    "check:shop-purchase-flow": "tsx scripts/checkShopPurchaseFlow.ts",
    "backup:db": "tsx scripts/backupDatabase.ts",
    "backup:db:prod": "node dist-scripts/scripts/backupDatabase.js",
    "verify:db:prod": "node dist-scripts/scripts/checkDbBackupVerify.js",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "make-admin": "tsx scripts/make-admin.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "stripe": "^22.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
